irb(main):003:0> Brewery.create(name: "BrewDog", year: 2007)
  TRANSACTION (0.1ms)  begin transaction
  Brewery Create (0.4ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2023-06-11 22:20:30.757112"], ["updated_at", "2023-06-11 22:20:30.757112"]]
  TRANSACTION (59.1ms)  commit transaction
=>
#<Brewery:0x00007fa72e554880
 id: 8,
 name: "BrewDog",
 year: 2007,
 created_at: Sun, 11 Jun 2023 22:20:30.757112000 UTC +00:00,
 updated_at: Sun, 11 Jun 2023 22:20:30.757112000 UTC +00:00>
irb(main):004:0>


irb(main):006:0> bd = Brewery.find_by(name: "BrewDog")
  Brewery Load (0.1ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT ?  [["name", "BrewDog"], ["LIMIT", 1]]
=>
#<Brewery:0x00007fa72d9ab060
...
irb(main):007:0> bd
=>
#<Brewery:0x00007fa72d9ab060
 id: 8,
 name: "BrewDog",
 year: 2007,
 created_at: Sun, 11 Jun 2023 22:20:30.757112000 UTC +00:00,
 updated_at: Sun, 11 Jun 2023 22:20:30.757112000 UTC +00:00>
irb(main):008:0>


irb(main):008:0> bd.id
=> 8
irb(main):009:0> bd.beers.create(name: "Punk IPA", style: "IPA", brewery_id: bd.id)
  TRANSACTION (0.0ms)  begin transaction
  Beer Create (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 8], ["created_at", "2023-06-11 22:24:30.495314"], ["updated_at", "2023-06-11 22:24:30.495314"]]
  TRANSACTION (8.7ms)  commit transaction
=>
#<Beer:0x00007fa72de15f10
 id: 16,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 8,
 created_at: Sun, 11 Jun 2023 22:24:30.495314000 UTC +00:00,
 updated_at: Sun, 11 Jun 2023 22:24:30.495314000 UTC +00:00>
irb(main):010:0>


irb(main):011:0> bd.beers.new(name: "Nanny State", style: "low alcohol", brewery_id: bd.id)
=>
#<Beer:0x00007fa72d94a148
 id: nil,
 name: "Nanny State",
 style: "low alcohol",
 brewery_id: 8,
 created_at: nil,
 updated_at: nil>
irb(main):012:0>


irb(main):013:0> b = bd.beers.last
=>
#<Beer:0x00007fa72d94a148
...
irb(main):014:0> b.name
=> "Nanny State"
irb(main):015:0> b.save
  TRANSACTION (0.1ms)  begin transaction
  Beer Create (0.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "low alcohol"], ["brewery_id", 8], ["created_at", "2023-06-11 22:29:56.684580"], ["updated_at", "2023-06-11 22:29:56.684580"]]
  TRANSACTION (59.7ms)  commit transaction
=> true
irb(main):016:0>


irb(main):016:0> b.ratings.create(score: 9)
  TRANSACTION (0.0ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 9], ["beer_id", 17], ["created_at", "2023-06-11 22:31:39.370646"], ["updated_at", "2023-06-11 22:31:39.370646"]]
  TRANSACTION (60.6ms)  commit transaction
=>
#<Rating:0x00007fa72e209798
 id: 4,
 score: 9,
 beer_id: 17,
 created_at: Sun, 11 Jun 2023 22:31:39.370646000 UTC +00:00,
 updated_at: Sun, 11 Jun 2023 22:31:39.370646000 UTC +00:00>
irb(main):017:0>


irb(main):017:0> b.ratings.create(score: 11)
  TRANSACTION (0.0ms)  begin transaction
  Rating Create (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 11], ["beer_id", 17], ["created_at", "2023-06-11 22:32:23.896622"], ["updated_at", "2023-06-11 22:32:23.896622"]]
  TRANSACTION (57.5ms)  commit transaction
=>
#<Rating:0x00007fa72d974b00
 id: 5,
 score: 11,
 beer_id: 17,
 created_at: Sun, 11 Jun 2023 22:32:23.896622000 UTC +00:00,
 updated_at: Sun, 11 Jun 2023 22:32:23.896622000 UTC +00:00>
irb(main):018:0>


irb(main):022:0> p = bd.beers.first
=>
#<Beer:0x00007fa72de15f10
...
irb(main):023:0> p.name
=> "Punk IPA"
irb(main):024:0>


irb(main):024:0> p.ratings.create(score: 19)
  TRANSACTION (0.0ms)  begin transaction
  Rating Create (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 19], ["beer_id", 16], ["created_at", "2023-06-11 22:34:34.387754"], ["updated_at", "2023-06-11 22:34:34.387754"]]
  TRANSACTION (60.1ms)  commit transaction
=>
#<Rating:0x00007fa72d978e80
 id: 6,
 score: 19,
 beer_id: 16,
 created_at: Sun, 11 Jun 2023 22:34:34.387754000 UTC +00:00,
 updated_at: Sun, 11 Jun 2023 22:34:34.387754000 UTC +00:00>
irb(main):025:0>


irb(main):025:0> p.ratings.create(score: 16)
  TRANSACTION (0.0ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 16], ["beer_id", 16], ["created_at", "2023-06-11 22:35:04.348371"], ["updated_at", "2023-06-11 22:35:04.348371"]]
  TRANSACTION (10.1ms)  commit transaction
=>
#<Rating:0x00007fa72d9349d8
 id: 7,
 score: 16,
 beer_id: 16,
 created_at: Sun, 11 Jun 2023 22:35:04.348371000 UTC +00:00,
 updated_at: Sun, 11 Jun 2023 22:35:04.348371000 UTC +00:00>
irb(main):026:0>


irb(main):026:0> r = p.ratings.new(score: 18)
=>
#<Rating:0x00007fa72d976b80
...
irb(main):027:0> r.save
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 18], ["beer_id", 16], ["created_at", "2023-06-11 22:36:27.819935"], ["updated_at", "2023-06-11 22:36:27.819935"]]
  TRANSACTION (59.7ms)  commit transaction
=> true
irb(main):028:0>

